# e-procurement-WSBandiEsitiAvvisi

./: README.md  custom-filter.properties  pom.xml  publiccode.yml
src/main/filters/: rilascio.properties
src/main/java/it/maggioli/eldasoft/appalti/bandiesitiavvisi/: SpringConfiguration.java
src/main/java/it/maggioli/eldasoft/appalti/bandiesitiavvisi/bean/: DbmsBean.java  Jndi.java  MyBatis.java
src/main/java/it/maggioli/eldasoft/appalti/bandiesitiavvisi/bl/: BandiEsitiAvvisiFacade.java  BandiEsitiAvvisiManager.java  QuartzLockManager.java
src/main/java/it/maggioli/eldasoft/appalti/bandiesitiavvisi/bl/tasks/: AbstractRssFeedBandi.java  GeneralRssFeedBandi.java  RssFeedBandi.java  RssFeedBandiScaduti.java
src/main/java/it/maggioli/eldasoft/appalti/bandiesitiavvisi/db/dao/: BandiEsitiAvvisiDao.java  QuartzLockDao.java
src/main/java/it/maggioli/eldasoft/appalti/bandiesitiavvisi/db/dao/ibatis/: SqlMapBandiEsitiAvvisiDao.java  SqlMapQuartzLockDao.java
src/main/java/it/maggioli/eldasoft/appalti/bandiesitiavvisi/db/dao/mybatis/: SqlMapBandiEsitiAvvisiDao.java  SqlMapQuartzLockDao.java
src/main/java/it/maggioli/eldasoft/appalti/bandiesitiavvisi/db/mapper/: BandiEsitiAvvisiMapper.java  QuartzLockMapper.java
src/main/java/it/maggioli/eldasoft/appalti/bandiesitiavvisi/db/vo/: AppaltoAggiudicatoAnticorruzione.java  CostantiBando.java
src/main/java/it/maggioli/eldasoft/appalti/bandiesitiavvisi/utils/: DBMSSpecs.java  MethodInvokingJobDetailFactoryBean.java  SpringAppContext.java
src/main/java/it/maggioli/eldasoft/appalti/bandiesitiavvisi/ws/: AdempimentoAnticorruzioneOutType.java  AdempimentoAnticorruzioneType.java  AppaltoAggiudicatoAnticorruzioneType.java  BandoListaType.java  ConsulenteCollaboratoreType.java  ConsulentiCollaboratoriOutType.java  DettaglioBandoOutType.java  DettaglioBandoType.java  DettaglioContrattoOutType.java  DettaglioContrattoType.java  DocumentiBeneficiarioOutType.java  DocumentiConsulentiCollaboratoriOutType.java  DocumentoAllegatoType.java  DocumentoBandoOutType.java  ElencoBandiOutType.java  EsitoProspettoBeneficiariType.java  FileType.java  OperatoreInvitatoType.java  OperatoreType.java  PartecipanteType.java  ProspettoBeneficiariOutType.java  ProspettoContrattiOutType.java  ProspettoContrattoType.java  ProspettoGareContrattiAnticorruzioneOutType.java  VersionOutType.java  WSBandiEsitiAvvisiSOAPImpl.java  WSBandiEsitiAvvisiSOAPSkeleton.java  WSBandiEsitiAvvisiSOAPStub.java  WSBandiEsitiAvvisi_PortType.java  WSBandiEsitiAvvisi_Service.java  WSBandiEsitiAvvisi_ServiceLocator.java
src/main/resources/: log4j2.xml  systemParams.properties
src/main/resources/it/maggioli/eldasoft/appalti/bandiesitiavvisi/db/dao/ibatis/maps/: BandiEsitiAvvisi.xml  QuartzLock.xml
src/main/resources/it/maggioli/eldasoft/appalti/bandiesitiavvisi/db/mapper/: BandiEsitiAvvisiMapper.xml
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/it/maggioli/eldasoft/appalti/bandiesitiavvisi/ws/: deploy.wsdd  undeploy.wsdd
src/main/webapp/WEB-INF/xml/ibatis/: sql-map-config.xml
src/main/webapp/WEB-INF/xml/spring/: bandiEsitiAvvisi.xml  systemConfig.xml
src/main/webapp/wsdl/: WSBandiEsitiAvvisiSOAP.wsdl
src/main/xml/: AliceWSBandiEsitiAvvisi.wsdl  context-tomcat8.xml  context.xml
src/test/java/it/maggioli/eldasoft/: BaseDBTest.java  TestSuite.java
src/test/java/it/maggioli/eldasoft/appalti/bandiesitiavvisi/bl/: TestBandiEsitiAvvisiManager.java  TestQuartzLockManager.java
src/test/resources/: applicationContext.xml  log4j2.xml
src/test/resources/it/maggioli/eldasoft/appalti/bandiesitiavvisi/db/mapper/: BandiEsitiAvvisiMapper.xml  QuartzLockMapper.xml
