nomeWebapp=WSBandiEsitiAvvisi

nomeDB=elda_pgpl


# [TOKEN DI AUTENTICAZIONE]

# se valorizzato implica che il fruitore in ogni chiamata deve valorizzare il parametro token con il codice indicato
# default = vuoto
authentication.token=


# [WEB SERVICE]

#     attivazione/disattivazione del controllo obbligatorieta' del filtro per stazione appaltante in estrazione dei 
#     bandi/esiti/avvisi in corso e scaduti  
#     1 [DEFAULT] = le operazioni obbligano l'indicazione del C.F. di una stazione appaltante in input alle operazioni
#     0 = le operazioni accettano anche richieste senza indicazione di alcun C.F. stazione appaltante
stazioneAppaltante.filtro.obbligatorio=1


# [RSS FEED]
#     se valorizzato, indica il path assoluto del filesystem in cui generare i file contenenti i feed rss per bandi e bandi scaduti
#     DEFAULT: non valorizzato, per cui si utilizza la sottocartella rss della web application 
application.filesystem.shared=

#     generazione dei file xml per gli rss differenziati per stazione appaltante, in sottocartelle contenenti il C.F. della stazione
#     1 [DEFAULT] = genera un unico file per tutte le stazioni appaltanti
#     0 = si genera un file xml per ogni stazione appaltante [NON COMPATIBILE CON IL PORTALE APPALTI]
rss.xml.multiStazioneAppaltante=1

#     cronExpression Quartz per schedulare la generazione del feed rss
rss.quartz.cronExpression=0 59 7-20/1 * * ?

#     URL del web service Portale Appalti, da usare SOLO per il trasferimento degli xml degli rss nel portale
portaleAppalti.ws=http://localhost:8080/PortaleAppalti/services/PortaleAliceSOAP


# [RSS FEED BANDI]

#     numero massimo di giorni dalla pubblicazione (se non valorizzato si estraggono tutti i bandi pubblicati)
deltaGiorni.bandi=

#     pathname relativo (alla context dell'application) del file xml dell'rss bandi/esiti/avvisi NON SCADUTI
rss.filename.bandi=bandi.xml

#     link al canale bandi/esiti/avvisi NON SCADUTI
rss.channel.link.bandi=http://www.eldasoft.it/PortaleAppalti/it/ppgare_bandi_lista.wp

#     template del link al dettaglio bando/esito/avviso NON SCADUTI, in cui {0} verra' sostituito con il codice e {1} con il tipo
rss.item.linkTemplate.bandi=http://www.eldasoft.it/PortaleAppalti/it/ppgare_tab_inf_dpcm.wp?codice={0}&amp;tipo={1}



# [RSS FEED BANDI SCADUTI]

#     numero massimo di giorni dalla scadenza (se non valorizzato si estraggono tutti i bandi scaduti)
deltaGiorni.bandiScaduti=

#     pathname relativo (alla context dell'application) del file xml dell'rss bandi/avvisi SCADUTI
rss.filename.bandiScaduti=bandi_scaduti.xml

#     link al canale bandi/avvisi SCADUTI
rss.channel.link.bandiScaduti=http://www.eldasoft.it/PortaleAppalti/it/ppgare_bandi_scaduti_lista.wp

#     template del link al dettaglio bando/avviso SCADUTI, in cui {0} verra' sostituito con il codice e {1} con il tipo
rss.item.linkTemplate.bandiScaduti=http://www.eldasoft.it/PortaleAppalti/it/ppgare_tab_inf_dpcm.wp?codice={0}&amp;tipo={1}


# [AMMINISTRAZIONE TRASPARENTE - PROSPETTO BENEFICIARI]

#     template del link al download documenti soggetti beneficiari, in cui {0} verra' sostituito con il codice
beneficiari.linkTemplate=http://www.eldasoft.it/PortaleAppalti/do/FrontEnd/AmmTrasp/downloadDocumentiSoggBeneficiari.action?codice={0}&amp;codben={1}


# [AMMINISTRAZIONE TRASPARENTE - CONSULENTI COLLABORATORI]

#     template del link al download documenti consulenti e collaboratori, in cui {0} verra' sostituito con il codice
consulenti.linkTemplate=http://www.eldasoft.it/PortaleAppalti/do/FrontEnd/Consulenti/downloadDocumenti.action?codice={0}&amp;codiceSoggetto={1}


# LOG4J

log4j.appender.applicationLog.threshold=INFO

